.repository-stats {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.stat {
    margin-right: 20px;
    margin-bottom: 5px;
}

.stat-count {
    margin-left: 5px;
}

.repository-card {
    min-height: 200px;
    height: 100%;
    display: grid;
    grid-template-areas: 'name' 'description' 'stats';
    grid-template-rows: auto 1fr auto;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    background: #ffffff;
}

.repository-card:hover {
    background-color: #ececec;
}

.fa-star {
    color: #ffeb3b;
}

.fa-exclamation-circle {
    color: #f59211;
}

.fa-code-branch {
    color: #1eb7c2;
}

.fa-utensils {
    color: #750dec;
}

a:link {
    text-decoration: none;
    color: unset;
}

a:visited {
    color: unset;
}

.repository-name {
    grid-area: name;
    word-break: break-all;
}

.repository-name,
.stat-count {
    color: #383838;
}

.repository-description {
    grid-area: description;
    color: #575757;
}

.repository-stats {
    grid-area: stats;
}

.repository-grid {
    display: grid;
    grid-gap: 15px;
    width: 100%;
}

@media (min-width: 1367px) {
    .repository-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1366px) {
    .repository-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 960px) {
    .repository-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 720px) {
    .repository-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
